AMENT_PREFIX_PATH=/opt/ros/galactic
COLCON=1
COLCON_DEFAULTS_FILE=/root/defaults.yaml
HOME=/root
HOSTNAME=OVO-D3DKDK3
LANG=en_US.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/opt/ros/galactic/lib/aarch64-linux-gnu:/opt/ros/galactic/lib
OWNER_USER=1000
PATH=/opt/ros/galactic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/ros_ws/build_aarch64/web_video_server
PYTHONPATH=/opt/ros/galactic/lib/python3.8/site-packages
ROS_DISTRO=galactic
SHLVL=1
TARGET_ARCH=aarch64
_=/usr/bin/colcon
